Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emftext
Bundle-SymbolicName: de.devboost.buildboost.buildext.emftext
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.emftext.sdk,
 org.emftext.sdk.codegen,
 org.emftext.sdk.codegen.antlr,
 org.emftext.sdk.codegen.resource,
 org.emftext.sdk.codegen.resource.ui,
 org.emftext.sdk.concretesyntax,
 org.emftext.sdk.concretesyntax.resource.cs,
 org.emftext.sdk.automaton,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.validation,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.emf,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.emftext.sdk.antlr3_4_0,
 org.eclipse.emf.validation,
 org.emftext.sdk.codegen.antlr,
 de.devboost.buildboost,
 de.devboost.buildboost.genext.emftext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.devboost.buildboost.buildext.emftext
