# BuildBoost

./: README.md  maven_settings.xml
Core/de.devboost.buildboost/: .project  buildboost_bootstrap.xml  buildboost_compile_extensions.xml  buildboost_generate.xml
Core/de.devboost.buildboost/src/de/devboost/buildboost/: ArtifactSorter.java  AutoBuilder.java  BuildContext.java  BuildException.java  BuildScriptGenerator.java  BuildScriptGeneratorRunner.java  DependableBuildParticipant.java  DependencyResolver.java  GlobalBuildConfiguration.java  IConstants.java  UnresolvedDependencyChecker.java
Core/de.devboost.buildboost/src/de/devboost/buildboost/ant/: AbstractAntTargetGenerator.java  AbstractAntTargetGeneratorProvider.java  AntScript.java  AntTarget.java  AntTargetGeneratorRunner.java  IAntTargetGenerator.java  IAntTargetGeneratorProvider.java
Core/de.devboost.buildboost/src/de/devboost/buildboost/artifacts/: AbstractArtifact.java  BoostFile.java  CompiledPlugin.java  EclipseFeature.java  InvalidMetadataException.java  Package.java  Plugin.java  RepositoriesFile.java  TargetPlatformZip.java
Core/de.devboost.buildboost/src/de/devboost/buildboost/discovery/: AbstractArtifactDiscoverer.java  AbstractFileFinder.java  BoostFileFinder.java  EclipseFeatureFileFilter.java  EclipseFeatureFinder.java  EclipsePluginFileFilter.java  EclipseTargetPlatformAnalyzer.java  PluginFinder.java  RepositoriesFileFinder.java  TargetPlatformZipFinder.java
Core/de.devboost.buildboost/src/de/devboost/buildboost/discovery/reader/: DotClasspathReader.java  ManifestReader.java  PropertyFileReader.java
Core/de.devboost.buildboost/src/de/devboost/buildboost/filters/: AbstractFilter.java  ArtifactTypeFilter.java  DirectoryFilter.java  IdentifierFilter.java  IdentifierRegexFilter.java  NegatingFilter.java  OrFilter.java  TimestampFilter.java
Core/de.devboost.buildboost/src/de/devboost/buildboost/model/: AbstractBuildParticipant.java  BuildEventType.java  IArtifact.java  IArtifactDiscoverer.java  IArtifactFilter.java  IBuildConfiguration.java  IBuildContext.java  IBuildListener.java  IBuildParticipant.java  IBuildStage.java  IDependable.java  IFileArtifact.java  IUniversalBuildStage.java  ResolvedDependency.java  UnresolvedDependency.java
Core/de.devboost.buildboost/src/de/devboost/buildboost/stages/: AbstractBuildStage.java  CloneRepositoriesStage.java  CompileEMFTextStage.java  CompileStage.java  CopyProjectsStage.java  ExtractPluginsStage.java  WrapAntScriptStage.java  WrapCommandlineScriptStage.java
Core/de.devboost.buildboost/src/de/devboost/buildboost/steps/: ClasspathHelper.java  SystemOutStepProvider.java
Core/de.devboost.buildboost/src/de/devboost/buildboost/steps/clone/: CloneRepositoriesBuildStep.java  CloneRepositoriesBuildStepProvider.java  URLToFolderConverter.java
Core/de.devboost.buildboost/src/de/devboost/buildboost/steps/compile/: CompileProjectStep.java  CompileProjectStepProvider.java  CompileScriptGenerator.java  ExtractPluginZipStep.java  ExtractPluginZipStepProvider.java  JDKVersion.java
Core/de.devboost.buildboost/src/de/devboost/buildboost/steps/copy/: CopyPluginsAndFeaturesBuildStep.java  CopyPluginsAndFeaturesBuildStepProvider.java  CopyProjectsBuildStep.java  CopyProjectsBuildStepProvider.java  ExtractZipFileBuildStep.java  ExtractZipFileBuildStepProvider.java
Core/de.devboost.buildboost/src/de/devboost/buildboost/util/: AbstractXMLReader.java  AntScriptUtil.java  ArtifactUtil.java  EclipseFeatureHelper.java  EclipsePluginHelper.java  MD5Utils.java  PluginPackagingHelper.java  ScriptSaver.java  Sorter.java  StreamUtil.java  StringUtil.java  SystemOutListener.java  TimestampUtil.java  XMLContent.java  ZipFileHelper.java
Extensions/CommandLineApp/de.devboost.buildboost.buildext.cmdlineapp/: .project
Extensions/CommandLineApp/de.devboost.buildboost.buildext.cmdlineapp/src/de/devboost/buildboost/buildext/cmdlineapp/: package-info.java
Extensions/CommandLineApp/de.devboost.buildboost.genext.cmdlineapp/: .project
Extensions/CommandLineApp/de.devboost.buildboost.genext.cmdlineapp/src/de/devboost/buildboost/buildext/cmdlineapp/: CommandlineAppPackagingStep.java  CommandlineAppPackagingStepProvider.java
Extensions/CommandLineApp/de.devboost.buildboost.genext.cmdlineapp/src/de/devboost/buildboost/genext/cmdlineapp/: package-info.java
Extensions/EMF/de.devboost.buildboost.buildext.emf/: .project
Extensions/EMF/de.devboost.buildboost.genext.emf/: .project
Extensions/EMFText/de.devboost.buildboost.buildext.emftext/: .project
Extensions/EMFText/de.devboost.buildboost.genext.emftext/: .project
Extensions/EMFTextExamples/de.devboost.buildboost.genext.emftext.examples/: .project
Extensions/JUnit/de.devboost.buildboost.buildext.test.junit/: .project
Extensions/JUnit/de.devboost.buildboost.genext.test.junit/: .project
Extensions/Maven/de.devboost.buildboost.genext.maven/: .project
Extensions/Product/de.devboost.buildboost.genext.product/: .project
Extensions/ToolProduct/de.devboost.buildboost.buildext.toolproduct/: .classpath  .project  build.properties  plugin.xml
Extensions/ToolProduct/de.devboost.buildboost.genext.toolproduct/: .project
Extensions/UpdateSite/de.devboost.buildboost.genext.updatesite/: .project
Extensions/WebAppPackaging/de.devboost.buildboost.genext.webapps/: .project
JenkinsPlugin/org.buildboost.hudson.plugins.boostscm/: .classpath  .project  pom.xml  pom.xml.hudson
JenkinsPlugin/org.buildboost.hudson.plugins.boostscm/src/main/resources/: index.jelly
Tests/de.devboost.buildboost.test/: .project
Tests/de.devboost.buildboost.test/input/: org.dropsbox.MF  org.emftext.sdk.MF
Tests/de.devboost.buildboost.test/src/de/devboost/buildboost/test/: CloneRepositoriesBuildStepTest.java  DotClasspathReaderTest.java  ManifestReaderTest.java  MavenClasspathTest.java  PluginSorterTest.java  ReflectionTest.java
Universal/de.devboost.buildboost.universal.build/: .project
Universal/de.devboost.buildboost.universal.build/boost/: build.xml  build_no_clone.xml
Universal/de.devboost.buildboost.universal.build/boost/repos/: example.boost
(+91 files in other folders)
