<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>2.2.1</version><!-- which version of Jenkins is this plugin built against? -->  
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.buildboost.hudson.plugins</groupId>
  <artifactId>boostscm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through repo jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.hudson-ci.org</id>
      <url>http://mvnrepository.com/artifact/org.jvnet.hudson.plugins</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.hudson-ci.org</id>
      <url>http://mvnrepository.com/artifact/org.jvnet.hudson.plugins</url>
    </pluginRepository>
  </pluginRepositories>
</project>
